1676002839602	Move 'newnav.css' to 'css'
1676003382018	Move 'newnav.css' to 'webapp'
1676011910649	Delete element
1676011918150	Delete element
1676015458104	Delete element
1676015462763	Delete element
1676015478214	Delete element
1676018049302	Delete element
1676082785899	Rename resource 'nav.jsp'
1676082841978	Rename resource 'navadmin.jsp'
1676083974608	Rename resource 'hhhhhhhhh'
1676084000670	Rename resource 'homepagefinalwala.html'
1676084093570	Delete element
1676084127977	Rename resource 'finalhomepagewala.css'
1676085606554	Move 'homepage.jsp' to 'webapp'
1676093707810	Delete element
1676094011776	Delete element
1676094016115	Delete element
1676094887692	Delete element
1676096165085	Move 'mail.png' to 'webapp'
1676101312507	Delete element
1676101316763	Move 'About_us.css' to 'css'
1676101451648	Delete element
1676101462507	Delete element
